body {
  overflow: hidden;
  margin: 0;
  padding: 0;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#src { 
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 25%;
  left: 50%;
  right: 0;
  border-top: 5px solid #E8E8E8;
  border-right: 5px solid #E8E8E8;
}

#spec {
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 25%;
  left: 0;
  right: 50%;
  border-top: 5px solid #E8E8E8;
}

#out {
  margin: 0;
  position: absolute;
  top: 75%;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  border: 5px solid #E8E8E8;
}

*[id*='runner'] { display: none; }

